{
  "AAInfo" : "This is a CodeKit 3 project config file. EDITING THIS FILE IS A POOR LIFE DECISION. Doing so may cause CodeKit to crash and\/or corrupt your project. Several critical values in this file are 64-bit integers, which JavaScript JSON parsers do not support because JavaScript cannot handle 64-bit integers. These values will be corrupted if the file is parsed with JavaScript. This file is not backwards-compatible with CodeKit 1 or 2. For details, see https:\/\/codekitapp.com\/",
  "buildSteps" : [
    {
      "name" : "Process All Remaining Files and Folders",
      "stepType" : 1,
      "uuidString" : "BA721AD2-804E-4138-B5B8-9D44B41D3605"
    }
  ],
  "creatorBuild" : "34564",
  "files" : {
    "\/.gitignore" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 1,
      "oAP" : "\/docs\/.gitignore",
      "oF" : 1
    },
    "\/docs" : {
      "ft" : 65536,
      "oA" : 1,
      "oAP" : "\/docs\/docs",
      "oF" : 0
    },
    "\/README.md" : {
      "cB" : 0,
      "cS" : 0,
      "eF" : 1,
      "eL" : 1,
      "ema" : 1,
      "eSQ" : 1,
      "ft" : 4096,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/README.html",
      "oF" : 1,
      "oFM" : 0,
      "oS" : 0,
      "pHT" : 0,
      "pME" : 1,
      "rFN" : 0,
      "uCM" : 0
    },
    "\/src\/.nojekyll" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/docs\/.nojekyll",
      "oF" : 1
    },
    "\/src\/android-chrome-192x192.png" : {
      "ft" : 32768,
      "iS" : 5280,
      "oA" : 0,
      "oAP" : "\/docs\/android-chrome-192x192.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/android-chrome-512x512.png" : {
      "ft" : 32768,
      "iS" : 17939,
      "oA" : 0,
      "oAP" : "\/docs\/android-chrome-512x512.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/app.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 3,
      "mi" : 2,
      "oA" : 0,
      "oAP" : "\/docs\/app.js",
      "oF" : 0,
      "sC" : 1,
      "tS" : 0
    },
    "\/src\/apple-touch-icon.png" : {
      "ft" : 32768,
      "iS" : 4784,
      "oA" : 0,
      "oAP" : "\/docs\/apple-touch-icon.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/dell-cloud-service-animation.html" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/docs\/dell-cloud-service-animation.html",
      "oF" : 1
    },
    "\/src\/favicon-16x16.png" : {
      "ft" : 32768,
      "iS" : 476,
      "oA" : 0,
      "oAP" : "\/docs\/favicon-16x16.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/favicon-32x32.png" : {
      "ft" : 32768,
      "iS" : 775,
      "oA" : 0,
      "oAP" : "\/docs\/favicon-32x32.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/favicon.ico" : {
      "cB" : 0,
      "ft" : 8192,
      "hM" : 0,
      "oA" : 2,
      "oAP" : "\/docs\/favicon.ico",
      "oF" : 1
    },
    "\/src\/images\/aispaces-pre-launch-preview-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 414159,
      "oA" : 2,
      "oAP" : "\/docs\/images\/aispaces-pre-launch-preview-1024x819.gif",
      "oF" : 1,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/src\/images\/apartment-search-search-options-interface-1024x819.jpg" : {
      "ft" : 16384,
      "iS" : 72763,
      "jF" : 0,
      "oA" : 2,
      "oAP" : "\/docs\/images\/apartment-search-search-options-interface-1024x819.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/images\/conference-registration-form-1024x819.png" : {
      "ft" : 32768,
      "iS" : 558349,
      "oA" : 0,
      "oAP" : "\/docs\/images\/conference-registration-form-1024x819.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 20
    },
    "\/src\/images\/dell-cloud-service-animation.svg" : {
      "ft" : 2097152,
      "miP" : 0,
      "oA" : 0,
      "oAP" : "\/docs\/images\/dell-cloud-service-animation.svg",
      "oF" : 0,
      "opt" : 1,
      "plM" : 125352378621951,
      "prP" : 0
    },
    "\/src\/images\/dell-cloud-service-animation2-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 947754,
      "oA" : 2,
      "oAP" : "\/docs\/images\/dell-cloud-service-animation2-1024x819.gif",
      "oF" : 1,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 10
    },
    "\/src\/images\/employee-directory-1024x819.png" : {
      "ft" : 32768,
      "iS" : 295684,
      "oA" : 0,
      "oAP" : "\/docs\/images\/employee-directory-1024x819.png",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 20
    },
    "\/src\/images\/fifty-flower-admin-02-1024x819.png" : {
      "ft" : 32768,
      "iS" : 512940,
      "oA" : 2,
      "oAP" : "\/docs\/images\/fifty-flower-admin-02-1024x819.png",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/images\/personal-profile-page-1024x819.png" : {
      "ft" : 32768,
      "iS" : 480355,
      "oA" : 0,
      "oAP" : "\/docs\/images\/personal-profile-page-1024x819.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 45
    },
    "\/src\/images\/photo-gallery-1024x819.png" : {
      "ft" : 32768,
      "iS" : 716776,
      "oA" : 0,
      "oAP" : "\/docs\/images\/photo-gallery-1024x819.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 40
    },
    "\/src\/images\/phrase-hunter-game-app-1024x819.png" : {
      "ft" : 32768,
      "iS" : 109628,
      "oA" : 0,
      "oAP" : "\/docs\/images\/phrase-hunter-game-app-1024x819.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 20
    },
    "\/src\/images\/responsive-layout-1024x819.png" : {
      "ft" : 32768,
      "iS" : 165311,
      "oA" : 0,
      "oAP" : "\/docs\/images\/responsive-layout-1024x819.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 20
    },
    "\/src\/images\/responsive-registration-form-1024x819.png" : {
      "ft" : 32768,
      "iS" : 127219,
      "oA" : 0,
      "oAP" : "\/docs\/images\/responsive-registration-form-1024x819.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 20
    },
    "\/src\/images\/searchphotos-pre-launch-preview-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 6623767,
      "oA" : 0,
      "oAP" : "\/docs\/images\/searchphotos-pre-launch-preview-1024x819.gif",
      "oF" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/src\/images\/social-dashboard-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 2703431,
      "oA" : 0,
      "oAP" : "\/docs\/images\/social-dashboard-1024x819.gif",
      "oF" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/src\/images\/social-dashboard2-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 2563223,
      "oA" : 0,
      "oAP" : "\/docs\/images\/social-dashboard2-1024x819.gif",
      "oF" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/src\/images\/visa-card-animation-poc-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 2141414,
      "oA" : 2,
      "oAP" : "\/docs\/images\/visa-card-animation-poc-1024x819.gif",
      "oF" : 1,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/src\/images\/web-style-guide-1024x819.png" : {
      "ft" : 32768,
      "iS" : 230574,
      "oA" : 0,
      "oAP" : "\/docs\/images\/web-style-guide-1024x819.png",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "oT" : 1,
      "ou" : "lpckwebp-default",
      "q" : 100,
      "rq" : 20
    },
    "\/src\/images\/yahoo-banners-1-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 5338605,
      "oA" : 2,
      "oAP" : "\/docs\/images\/yahoo-banners-1-1024x819.gif",
      "oF" : 1,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 20
    },
    "\/src\/images\/yahoo-banners-2-1024x819.gif" : {
      "ft" : 4194304,
      "iS" : 5372833,
      "oA" : 2,
      "oAP" : "\/docs\/images\/yahoo-banners-2-1024x819.gif",
      "oF" : 1,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "rq" : 75
    },
    "\/src\/images\/yahoo-lender-search-root-markets-trust-security-landing-page-1024x819.jpg" : {
      "ft" : 16384,
      "iS" : 102693,
      "jF" : 0,
      "oA" : 2,
      "oAP" : "\/docs\/images\/yahoo-lender-search-root-markets-trust-security-landing-page-1024x819.jpg",
      "oF" : 1,
      "oIPL" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/images\/yahoo-root-markets-lender-search-famous-money-quotes-president-lincoln-landing-page-v2-1024x819.jpg" : {
      "ft" : 16384,
      "iS" : 131938,
      "jF" : 0,
      "oA" : 0,
      "oAP" : "\/docs\/images\/yahoo-root-markets-lender-search-famous-money-quotes-president-lincoln-landing-page-v2-1024x819.jpg",
      "oF" : 0,
      "oIPL" : 0,
      "opt" : 1,
      "ou" : "lpckwebp-none",
      "q" : 100,
      "rq" : 75
    },
    "\/src\/includes\/_data.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/_data.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/_mixins.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/_mixins.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/back-to-top.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/back-to-top.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/contact.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/contact.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/footer.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/footer.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/head.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/head.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/header.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/header.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/icon-defs.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icon-defs.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/icons\/icon-email-send.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icons\/icon-email-send.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/icons\/icon-email.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icons\/icon-email.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/icons\/logo-github.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icons\/logo-github.html",
      "oF" : 1,
      "oS" : 0
    },
    "\/src\/includes\/icons\/logo-linkedin.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icons\/logo-linkedin.html",
      "oF" : 1,
      "oS" : 0
    },
    "\/src\/includes\/icons\/logo-twitter.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icons\/logo-twitter.html",
      "oF" : 1,
      "oS" : 0
    },
    "\/src\/includes\/icons\/mode-dark.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icons\/mode-dark.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/icons\/mode-light.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/icons\/mode-light.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/nav.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/nav.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/projects.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/projects.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/social.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/social.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/toolbar\/bar.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/toolbar\/bar.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/toolbar\/toggle-dark-mode.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/toolbar\/toggle-dark-mode.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/includes\/toolbar\/toggle-favorites.pug" : {
      "cB" : 0,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 1,
      "oAP" : "\/docs\/includes\/toolbar\/toggle-favorites.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/index.pug" : {
      "cB" : 1,
      "cOD" : 1,
      "ft" : 512,
      "hM" : 2,
      "oA" : 0,
      "oAP" : "\/docs\/index.html",
      "oF" : 0,
      "oS" : 0
    },
    "\/src\/modules\/back-to-top.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 3,
      "mi" : 2,
      "oA" : 0,
      "oAP" : "\/docs\/modules\/back-to-top.js",
      "oF" : 1,
      "sC" : 3,
      "tS" : 0
    },
    "\/src\/modules\/favorites-add-remove.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 3,
      "mi" : 2,
      "oA" : 0,
      "oAP" : "\/docs\/modules\/favorites-add-remove.js",
      "oF" : 1,
      "sC" : 1,
      "tS" : 0
    },
    "\/src\/modules\/favorites-show-hide.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 3,
      "mi" : 2,
      "oA" : 0,
      "oAP" : "\/docs\/modules\/favorites-show-hide.js",
      "oF" : 1,
      "sC" : 1,
      "tS" : 0
    },
    "\/src\/modules\/toggle-dark-mode.js" : {
      "bF" : 0,
      "ft" : 64,
      "ma" : 3,
      "mi" : 2,
      "oA" : 0,
      "oAP" : "\/docs\/modules\/toggle-dark-mode.js",
      "oF" : 1,
      "sC" : 1,
      "tS" : 0
    },
    "\/src\/sass\/_a11y.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_a11y.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_back-to-top.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_back-to-top.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_base.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_base.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_contact.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_contact.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_dialog.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_dialog.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_footer.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_footer.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_header.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_header.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_nav.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_nav.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_social.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_social.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_structure.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_structure.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_toggles.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_toggles.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_toolbar.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_toolbar.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/_typography.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_typography.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/abstracts\/_index.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_index.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/abstracts\/_mixins.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_mixins.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/abstracts\/_variables.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_variables.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/abstracts\/theme-dark.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/theme-dark.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/abstracts\/theme-light.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/theme-light.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_add-to-favorites.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_add-to-favorites.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_article.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_article.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_details.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_details.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_figcaption.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_figcaption.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_figure.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_figure.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_header-links.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_header-links.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_index.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_index.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/projects\/_links.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 1,
      "oAP" : "\/docs\/_links.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/styles.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 0,
      "oAP" : "\/docs\/styles.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 2,
      "sct" : 0
    },
    "\/src\/sass\/themes.scss" : {
      "aP" : 1,
      "bl" : 0,
      "co" : 2,
      "dP" : 3,
      "ec" : 1,
      "ft" : 4,
      "ma" : 3,
      "oA" : 0,
      "oAP" : "\/docs\/themes.css",
      "oF" : 0,
      "oS" : 0,
      "pg" : 0,
      "sct" : 0
    }
  },
  "hooks" : [

  ],
  "manualImportLinks" : {

  },
  "projectAttributes" : {
    "creationDate" : 657218521.340114,
    "displayValue" : "danpoynor.github.io dev portfolio",
    "displayValueWasSetByUser" : 1,
    "iconImageName" : "\/src\/apple-touch-icon.png",
    "iconImageWasSetByUser" : 0,
    "lastBuiltDate" : 721593215.55698395
  },
  "projectSettings" : {
    "abortBuildOnError" : 1,
    "allowInjectionReloads" : 1,
    "alwaysUseExternalServer" : 0,
    "animateCSSInjections" : 1,
    "autoBuildNewItems" : 1,
    "autoprefixerEnableIEGrid" : 0,
    "babel7PresetType" : 1,
    "babelAllowRCFiles" : 0,
    "babelAuxiliaryCommentAfter" : "",
    "babelAuxiliaryCommentBefore" : "",
    "babelConfigType" : 0,
    "babelCustomPluginsList" : "",
    "babelCustomPresetsList" : "",
    "babelExcludeString" : "\/\\\/node_modules\\\/\/, \/\\\/core-js\\\/\/, \/\\\/bower_components\\\/\/",
    "babelInsertModuleIDs" : 1,
    "babelModuleID" : "",
    "babelNoComments" : 1,
    "babelPlugins" : {
      "arrow-functions" : {
        "active" : 1
      },
      "async-generator-functions" : {
        "active" : 1
      },
      "async-to-generator" : {
        "active" : 0
      },
      "block-scoped-functions" : {
        "active" : 0
      },
      "block-scoping" : {
        "active" : 0
      },
      "class-properties" : {
        "active" : 0
      },
      "classes" : {
        "active" : 1
      },
      "computed-properties" : {
        "active" : 1
      },
      "decorators" : {
        "active" : 0
      },
      "destructuring" : {
        "active" : 1
      },
      "do-expressions" : {
        "active" : 0
      },
      "dotall-regex" : {
        "active" : 0
      },
      "duplicate-keys" : {
        "active" : 0
      },
      "exponentiation-operator" : {
        "active" : 0
      },
      "export-default-from" : {
        "active" : 0
      },
      "export-namespace-from" : {
        "active" : 1
      },
      "external-helpers" : {
        "active" : 0
      },
      "flow-strip-types" : {
        "active" : 0
      },
      "for-of" : {
        "active" : 1
      },
      "function-bind" : {
        "active" : 0
      },
      "function-name" : {
        "active" : 0
      },
      "function-sent" : {
        "active" : 0
      },
      "inline-consecutive-adds" : {
        "active" : 0
      },
      "inline-environment-variables" : {
        "active" : 1
      },
      "instanceof" : {
        "active" : 0
      },
      "jscript" : {
        "active" : 0
      },
      "literals" : {
        "active" : 1
      },
      "logical-assignment-operators" : {
        "active" : 0
      },
      "member-expression-literals" : {
        "active" : 0
      },
      "merge-sibling-variables" : {
        "active" : 1
      },
      "minify-booleans" : {
        "active" : 1
      },
      "minify-builtins" : {
        "active" : 0
      },
      "minify-constant-folding" : {
        "active" : 0
      },
      "minify-dead-code-elimination" : {
        "active" : 0
      },
      "minify-flip-comparisons" : {
        "active" : 0
      },
      "minify-guarded-expressions" : {
        "active" : 0
      },
      "minify-infinity" : {
        "active" : 0
      },
      "minify-mangle-names" : {
        "active" : 0
      },
      "minify-numeric-literals" : {
        "active" : 0
      },
      "minify-simplify" : {
        "active" : 0
      },
      "minify-type-constructors" : {
        "active" : 0
      },
      "modules-amd" : {
        "active" : 0
      },
      "modules-commonjs" : {
        "active" : 0
      },
      "modules-systemjs" : {
        "active" : 0
      },
      "modules-umd" : {
        "active" : 0
      },
      "named-capturing-groups-regex" : {
        "active" : 0
      },
      "new-target" : {
        "active" : 0
      },
      "node-env-inline" : {
        "active" : 0
      },
      "nullish-coalescing-operator" : {
        "active" : 1
      },
      "numeric-separator" : {
        "active" : 1
      },
      "object-assign" : {
        "active" : 0
      },
      "object-rest-spread" : {
        "active" : 0
      },
      "object-set-prototype-of-to-assign" : {
        "active" : 0
      },
      "object-super" : {
        "active" : 0
      },
      "optional-catch-binding" : {
        "active" : 0
      },
      "optional-chaining" : {
        "active" : 1
      },
      "parameters" : {
        "active" : 0
      },
      "partial-application" : {
        "active" : 0
      },
      "pipeline-operator" : {
        "active" : 0
      },
      "private-methods" : {
        "active" : 1
      },
      "property-literals" : {
        "active" : 0
      },
      "property-mutators" : {
        "active" : 0
      },
      "proto-to-assign" : {
        "active" : 0
      },
      "react-constant-elements" : {
        "active" : 0
      },
      "react-display-name" : {
        "active" : 0
      },
      "react-inline-elements" : {
        "active" : 0
      },
      "react-jsx" : {
        "active" : 0
      },
      "react-jsx-compat" : {
        "active" : 0
      },
      "react-jsx-self" : {
        "active" : 0
      },
      "react-jsx-source" : {
        "active" : 0
      },
      "regenerator" : {
        "active" : 0
      },
      "regexp-constructors" : {
        "active" : 1
      },
      "remove-console" : {
        "active" : 0
      },
      "remove-debugger" : {
        "active" : 1
      },
      "remove-undefined" : {
        "active" : 1
      },
      "reserved-words" : {
        "active" : 0
      },
      "runtime" : {
        "active" : 0
      },
      "shorthand-properties" : {
        "active" : 1
      },
      "simplify-comparison-operators" : {
        "active" : 0
      },
      "spread" : {
        "active" : 1
      },
      "sticky-regex" : {
        "active" : 0
      },
      "strict-mode" : {
        "active" : 0
      },
      "template-literals" : {
        "active" : 1
      },
      "throw-expressions" : {
        "active" : 0
      },
      "typeof-symbol" : {
        "active" : 0
      },
      "undefined-to-void" : {
        "active" : 0
      },
      "unicode-property-regex" : {
        "active" : 0
      },
      "unicode-regex" : {
        "active" : 0
      }
    },
    "babelRetainLines" : 0,
    "babelUseBuiltInsType" : 0,
    "bowerAbbreviatedPath" : "bower_components",
    "bowerForceLatestOnConflict" : 1,
    "bowerTargetDependencyListType" : 1,
    "bowerUseExactVersion" : 1,
    "browserRefreshDelay" : 0,
    "browserslistString" : ">0.5%, last 1 versions, not IE >= 1",
    "buildEnvironment" : 1,
    "buildFolderActive" : 1,
    "buildFolderName" : "docs",
    "cleanBuild" : 1,
    "cssoForceMediaMerge" : 0,
    "cssoRestructure" : 1,
    "environmentVariableEntries" : [
      "NODE_ENV:::development"
    ],
    "esLintConfigFileHandlingType" : 0,
    "esLintECMAVersion" : 12,
    "esLintEnvironmentsMask" : 1,
    "esLintRules" : {
      "accessor-pairs" : {
        "active" : 0,
        "optionString" : "{'setWithoutGet': true, 'getWithoutSet': false, 'enforceForClassMembers': true}"
      },
      "array-bracket-newline" : {
        "active" : 0,
        "optionString" : "{'multiline': true, 'minItems': null}"
      },
      "array-bracket-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
      },
      "array-callback-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "array-element-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-body-style" : {
        "active" : 0,
        "optionString" : "'as-needed', {'requireReturnForObjectLiteral': false}"
      },
      "arrow-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "arrow-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true}"
      },
      "block-scoped-var" : {
        "active" : 0
      },
      "block-spacing" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "brace-style" : {
        "active" : 0,
        "optionString" : "'1tbs', {'allowSingleLine': true}"
      },
      "camelcase" : {
        "active" : 0,
        "optionString" : "{'properties': 'always', 'ignoreDestructuring': false, 'ignoreImports': false}"
      },
      "capitalized-comments" : {
        "active" : 0,
        "optionString" : "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
      },
      "class-methods-use-this" : {
        "active" : 0,
        "optionString" : "{'exceptMethods': [], 'enforceForClassFields': true}"
      },
      "comma-dangle" : {
        "active" : 1,
        "optionString" : "'never'"
      },
      "comma-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "comma-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "complexity" : {
        "active" : 0,
        "optionString" : "20"
      },
      "computed-property-spacing" : {
        "active" : 0,
        "optionString" : "'never', {'enforceForClassMembers': true}"
      },
      "consistent-return" : {
        "active" : 0,
        "optionString" : "{'treatUndefinedAsUnspecified': false}"
      },
      "consistent-this" : {
        "active" : 0,
        "optionString" : "'that'"
      },
      "constructor-super" : {
        "active" : 1
      },
      "curly" : {
        "active" : 0,
        "optionString" : "'all'"
      },
      "default-case" : {
        "active" : 0
      },
      "default-case-last" : {
        "active" : 0
      },
      "default-param-last" : {
        "active" : 0
      },
      "dot-location" : {
        "active" : 0,
        "optionString" : "'object'"
      },
      "dot-notation" : {
        "active" : 0,
        "optionString" : "{'allowKeywords': false}"
      },
      "eol-last" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "eqeqeq" : {
        "active" : 0,
        "optionString" : "'always', {'null': 'always'}"
      },
      "for-direction" : {
        "active" : 0
      },
      "func-call-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "func-name-matching" : {
        "active" : 0,
        "optionString" : "'always', {'considerPropertyDescriptor': false, 'includeCommonJSModuleExports': false}"
      },
      "func-names" : {
        "active" : 0,
        "optionString" : "'always', {'generators': 'always'}"
      },
      "func-style" : {
        "active" : 0,
        "optionString" : "'expression'"
      },
      "function-call-argument-newline" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "function-paren-newline" : {
        "active" : 0,
        "optionString" : "'multiline'"
      },
      "generator-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': false}"
      },
      "getter-return" : {
        "active" : 0,
        "optionString" : "{'allowImplicit': false}"
      },
      "grouped-accessor-pairs" : {
        "active" : 0,
        "optionString" : "'anyOrder'"
      },
      "guard-for-in" : {
        "active" : 0
      },
      "id-denylist" : {
        "active" : 0,
        "optionString" : "'data', 'err', 'e', 'cb', 'callback'"
      },
      "id-length" : {
        "active" : 0,
        "optionString" : "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
      },
      "id-match" : {
        "active" : 0,
        "optionString" : "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true, 'ignoreDestructuring': false}"
      },
      "implicit-arrow-linebreak" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "indent" : {
        "active" : 0,
        "optionString" : "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
      },
      "init-declarations" : {
        "active" : 0,
        "optionString" : "'always',  {'ignoreForLoopInit': true}"
      },
      "jsx-quotes" : {
        "active" : 0,
        "optionString" : "'prefer-double'"
      },
      "key-spacing" : {
        "active" : 0,
        "optionString" : "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
      },
      "keyword-spacing" : {
        "active" : 0,
        "optionString" : "{'before': true, 'after': true, 'overrides': {}}"
      },
      "line-comment-position" : {
        "active" : 0,
        "optionString" : "{'position': 'above'}"
      },
      "linebreak-style" : {
        "active" : 0,
        "optionString" : "'unix'"
      },
      "lines-around-comment" : {
        "active" : 0,
        "optionString" : "{'beforeBlockComment': true}"
      },
      "lines-between-class-members" : {
        "active" : 0,
        "optionString" : "'always', {exceptAfterSingleLine: false}"
      },
      "logical-assignment-operators" : {
        "active" : 0,
        "optionString" : "'always',  {'enforceForIfStatements': false}"
      },
      "max-classes-per-file" : {
        "active" : 0,
        "optionString" : "{'ignoreExpressions': false, 'max': 1}"
      },
      "max-depth" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-len" : {
        "active" : 0,
        "optionString" : "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
      },
      "max-lines" : {
        "active" : 0,
        "optionString" : "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
      },
      "max-lines-per-function" : {
        "active" : 0,
        "optionString" : "{'max': 50, 'skipBlankLines': true, 'skipComments': true, 'IIFEs': false}"
      },
      "max-nested-callbacks" : {
        "active" : 0,
        "optionString" : "{'max': 10}"
      },
      "max-params" : {
        "active" : 0,
        "optionString" : "{'max': 4}"
      },
      "max-statements" : {
        "active" : 0,
        "optionString" : "{'max': 10}, {'ignoreTopLevelFunctions': true}"
      },
      "max-statements-per-line" : {
        "active" : 0,
        "optionString" : "{'max': 1}"
      },
      "multiline-comment-style" : {
        "active" : 0,
        "optionString" : "'starred-block'"
      },
      "multiline-ternary" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "new-cap" : {
        "active" : 0,
        "optionString" : "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
      },
      "new-parens" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "newline-per-chained-call" : {
        "active" : 0,
        "optionString" : "{'ignoreChainWithDepth': 2}"
      },
      "no-alert" : {
        "active" : 0
      },
      "no-array-constructor" : {
        "active" : 0
      },
      "no-async-promise-executor" : {
        "active" : 0
      },
      "no-await-in-loop" : {
        "active" : 0
      },
      "no-bitwise" : {
        "active" : 0,
        "optionString" : "{'allow': ['~'], 'int32Hint': true}"
      },
      "no-caller" : {
        "active" : 0
      },
      "no-case-declarations" : {
        "active" : 1
      },
      "no-class-assign" : {
        "active" : 1
      },
      "no-compare-neg-zero" : {
        "active" : 0
      },
      "no-cond-assign" : {
        "active" : 1,
        "optionString" : "'except-parens'"
      },
      "no-confusing-arrow" : {
        "active" : 0,
        "optionString" : "{'allowParens': true}"
      },
      "no-console" : {
        "active" : 1,
        "optionString" : "{'allow': ['warn', 'error']}"
      },
      "no-const-assign" : {
        "active" : 1
      },
      "no-constant-binary-expression" : {
        "active" : 0
      },
      "no-constant-condition" : {
        "active" : 1,
        "optionString" : "{'checkLoops': true}"
      },
      "no-constructor-return" : {
        "active" : 0
      },
      "no-continue" : {
        "active" : 0
      },
      "no-control-regex" : {
        "active" : 1
      },
      "no-debugger" : {
        "active" : 1
      },
      "no-delete-var" : {
        "active" : 1
      },
      "no-div-regex" : {
        "active" : 0
      },
      "no-dupe-args" : {
        "active" : 1
      },
      "no-dupe-class-members" : {
        "active" : 1
      },
      "no-dupe-else-if" : {
        "active" : 1
      },
      "no-dupe-keys" : {
        "active" : 1
      },
      "no-duplicate-case" : {
        "active" : 1
      },
      "no-duplicate-imports" : {
        "active" : 0,
        "optionString" : "{'includeExports': false}"
      },
      "no-else-return" : {
        "active" : 0
      },
      "no-empty" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCatch': false}"
      },
      "no-empty-character-class" : {
        "active" : 1
      },
      "no-empty-function" : {
        "active" : 0,
        "optionString" : "{'allow': []}"
      },
      "no-empty-pattern" : {
        "active" : 1
      },
      "no-empty-static-block" : {
        "active" : 0
      },
      "no-eq-null" : {
        "active" : 0
      },
      "no-eval" : {
        "active" : 0,
        "optionString" : "{'allowIndirect': false}"
      },
      "no-ex-assign" : {
        "active" : 1
      },
      "no-extend-native" : {
        "active" : 0,
        "optionString" : "{'exceptions': []}"
      },
      "no-extra-bind" : {
        "active" : 0
      },
      "no-extra-boolean-cast" : {
        "active" : 1
      },
      "no-extra-label" : {
        "active" : 0
      },
      "no-extra-parens" : {
        "active" : 0,
        "optionString" : "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false, 'enforceForSequenceExpressions': false, 'enforceForNewInMemberExpressions': false}"
      },
      "no-extra-semi" : {
        "active" : 1
      },
      "no-fallthrough" : {
        "active" : 1,
        "optionString" : "{'allowEmptyCase': false}"
      },
      "no-floating-decimal" : {
        "active" : 0
      },
      "no-func-assign" : {
        "active" : 1
      },
      "no-global-assign" : {
        "active" : 1,
        "optionString" : "{'exceptions': []}"
      },
      "no-implicit-coercion" : {
        "active" : 0,
        "optionString" : "{'boolean': true, 'number': true, 'string': true, 'disallowTemplateShorthand': false, 'allow': []}"
      },
      "no-implicit-globals" : {
        "active" : 0
      },
      "no-implied-eval" : {
        "active" : 0
      },
      "no-import-assign" : {
        "active" : 1
      },
      "no-inline-comments" : {
        "active" : 0
      },
      "no-inner-declarations" : {
        "active" : 1,
        "optionString" : "'functions'"
      },
      "no-invalid-regexp" : {
        "active" : 1,
        "optionString" : "{'allowConstructorFlags': ['u', 'y']}"
      },
      "no-invalid-this" : {
        "active" : 0,
        "optionString" : "{'capIsConstructor': true}"
      },
      "no-irregular-whitespace" : {
        "active" : 1,
        "optionString" : "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
      },
      "no-iterator" : {
        "active" : 0
      },
      "no-label-var" : {
        "active" : 0
      },
      "no-labels" : {
        "active" : 0,
        "optionString" : "{'allowLoop': false, 'allowSwitch': false}"
      },
      "no-lone-blocks" : {
        "active" : 0
      },
      "no-lonely-if" : {
        "active" : 0
      },
      "no-loop-func" : {
        "active" : 0
      },
      "no-loss-of-precision" : {
        "active" : 1
      },
      "no-magic-numbers" : {
        "active" : 0,
        "optionString" : "{'ignore': [], 'ignoreArrayIndexes': true, 'ignoreDefaultValues': false, 'enforceConst': false, 'detectObjects': false}"
      },
      "no-misleading-character-class" : {
        "active" : 0
      },
      "no-mixed-operators" : {
        "active" : 0,
        "optionString" : "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
      },
      "no-mixed-spaces-and-tabs" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-multi-assign" : {
        "active" : 0,
        "optionString" : "{'ignoreNonDeclaration': false}"
      },
      "no-multi-spaces" : {
        "active" : 0,
        "optionString" : "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
      },
      "no-multi-str" : {
        "active" : 0
      },
      "no-multiple-empty-lines" : {
        "active" : 0,
        "optionString" : "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
      },
      "no-negated-condition" : {
        "active" : 0
      },
      "no-nested-ternary" : {
        "active" : 0
      },
      "no-new" : {
        "active" : 0
      },
      "no-new-func" : {
        "active" : 0
      },
      "no-new-native-nonconstructor" : {
        "active" : 0
      },
      "no-new-symbol" : {
        "active" : 1
      },
      "no-new-wrappers" : {
        "active" : 0
      },
      "no-nonoctal-decimal-escape" : {
        "active" : 1
      },
      "no-obj-calls" : {
        "active" : 1
      },
      "no-object-constructor" : {
        "active" : 0
      },
      "no-octal" : {
        "active" : 1
      },
      "no-octal-escape" : {
        "active" : 0
      },
      "no-param-reassign" : {
        "active" : 0,
        "optionString" : "{'props': false}"
      },
      "no-plusplus" : {
        "active" : 0,
        "optionString" : "{'allowForLoopAfterthoughts': false}"
      },
      "no-promise-executor-return" : {
        "active" : 0
      },
      "no-proto" : {
        "active" : 0
      },
      "no-prototype-builtins" : {
        "active" : 0
      },
      "no-redeclare" : {
        "active" : 1,
        "optionString" : "{'builtinGlobals': false}"
      },
      "no-regex-spaces" : {
        "active" : 1
      },
      "no-restricted-exports" : {
        "active" : 0,
        "optionString" : "{'restrictedNamedExports': []}"
      },
      "no-restricted-globals" : {
        "active" : 0,
        "optionString" : "'event', 'fdescribe'"
      },
      "no-restricted-imports" : {
        "active" : 0,
        "optionString" : ""
      },
      "no-restricted-properties" : {
        "active" : 0,
        "optionString" : "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
      },
      "no-restricted-syntax" : {
        "active" : 0,
        "optionString" : "'FunctionExpression', 'WithStatement'"
      },
      "no-return-assign" : {
        "active" : 0,
        "optionString" : "'except-parens'"
      },
      "no-script-url" : {
        "active" : 0
      },
      "no-self-assign" : {
        "active" : 1,
        "optionString" : "{'props': true}"
      },
      "no-self-compare" : {
        "active" : 0
      },
      "no-sequences" : {
        "active" : 0,
        "optionString" : "{'allowInParentheses': true}"
      },
      "no-setter-return" : {
        "active" : 1
      },
      "no-shadow" : {
        "active" : 0,
        "optionString" : "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
      },
      "no-shadow-restricted-names" : {
        "active" : 0
      },
      "no-sparse-arrays" : {
        "active" : 1
      },
      "no-tabs" : {
        "active" : 0,
        "optionString" : "{allowIndentationTabs: false}"
      },
      "no-template-curly-in-string" : {
        "active" : 0
      },
      "no-ternary" : {
        "active" : 0
      },
      "no-this-before-super" : {
        "active" : 1
      },
      "no-throw-literal" : {
        "active" : 0
      },
      "no-trailing-spaces" : {
        "active" : 0,
        "optionString" : "{'skipBlankLines': false, 'ignoreComments': false}"
      },
      "no-undef" : {
        "active" : 1,
        "optionString" : "{'typeof': false}"
      },
      "no-undef-init" : {
        "active" : 0
      },
      "no-undefined" : {
        "active" : 0
      },
      "no-underscore-dangle" : {
        "active" : 0,
        "optionString" : "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'allowAfterThisConstructor': false, 'enforceInMethodNames': false, 'allowFunctionParams': true}"
      },
      "no-unexpected-multiline" : {
        "active" : 1
      },
      "no-unmodified-loop-condition" : {
        "active" : 0
      },
      "no-unneeded-ternary" : {
        "active" : 0,
        "optionString" : "{'defaultAssignment': true}"
      },
      "no-unreachable" : {
        "active" : 1
      },
      "no-unreachable-loop" : {
        "active" : 0,
        "optionString" : "{'ignore': []}"
      },
      "no-unsafe-finally" : {
        "active" : 1
      },
      "no-unsafe-negation" : {
        "active" : 1,
        "optionString" : "{'enforceForOrderingRelations': false}"
      },
      "no-unsafe-optional-chaining" : {
        "active" : 1,
        "optionString" : "{'disallowArithmeticOperators': false}"
      },
      "no-unused-expressions" : {
        "active" : 0,
        "optionString" : "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false, 'enforceForJSX': false}"
      },
      "no-unused-labels" : {
        "active" : 1
      },
      "no-unused-private-class-members" : {
        "active" : 0
      },
      "no-unused-vars" : {
        "active" : 1,
        "optionString" : "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
      },
      "no-use-before-define" : {
        "active" : 0,
        "optionString" : "{'functions': true, 'classes': true, 'variables': true}"
      },
      "no-useless-backreference" : {
        "active" : 1
      },
      "no-useless-call" : {
        "active" : 0
      },
      "no-useless-catch" : {
        "active" : 0
      },
      "no-useless-computed-key" : {
        "active" : 0,
        "optionString" : "{'enforceForClassMembers': false}"
      },
      "no-useless-concat" : {
        "active" : 0
      },
      "no-useless-constructor" : {
        "active" : 0
      },
      "no-useless-escape" : {
        "active" : 0
      },
      "no-useless-rename" : {
        "active" : 0,
        "optionString" : "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
      },
      "no-useless-return" : {
        "active" : 0
      },
      "no-var" : {
        "active" : 0
      },
      "no-void" : {
        "active" : 0,
        "optionString" : "{'allowAsStatement': false}"
      },
      "no-warning-comments" : {
        "active" : 0,
        "optionString" : "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
      },
      "no-whitespace-before-property" : {
        "active" : 0
      },
      "no-with" : {
        "active" : 0
      },
      "nonblock-statement-body-position" : {
        "active" : 0,
        "optionString" : "'beside'"
      },
      "object-curly-newline" : {
        "active" : 0,
        "optionString" : "{'ObjectExpression': {'multiline': true, 'consistent': true}, 'ObjectPattern': {'multiline': true, 'consistent': true}}"
      },
      "object-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "object-property-newline" : {
        "active" : 0,
        "optionString" : "{'allowAllPropertiesOnSameLine': true}"
      },
      "object-shorthand" : {
        "active" : 0,
        "optionString" : "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
      },
      "one-var" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "one-var-declaration-per-line" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-assignment" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "operator-linebreak" : {
        "active" : 0,
        "optionString" : "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
      },
      "padded-blocks" : {
        "active" : 0,
        "optionString" : "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
      },
      "padding-line-between-statements" : {
        "active" : 0,
        "optionString" : "{blankLine: 'always', prev:'*', next:'return'}"
      },
      "prefer-arrow-callback" : {
        "active" : 0
      },
      "prefer-const" : {
        "active" : 0,
        "optionString" : "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
      },
      "prefer-destructuring" : {
        "active" : 0,
        "optionString" : "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
      },
      "prefer-exponentiation-operator" : {
        "active" : 0
      },
      "prefer-named-capture-group" : {
        "active" : 0
      },
      "prefer-numeric-literals" : {
        "active" : 0
      },
      "prefer-object-has-own" : {
        "active" : 0
      },
      "prefer-object-spread" : {
        "active" : 0
      },
      "prefer-promise-reject-errors" : {
        "active" : 0,
        "optionString" : "{'allowEmptyReject': false}"
      },
      "prefer-regex-literals" : {
        "active" : 0
      },
      "prefer-rest-params" : {
        "active" : 0
      },
      "prefer-spread" : {
        "active" : 0
      },
      "prefer-template" : {
        "active" : 0
      },
      "quote-props" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "quotes" : {
        "active" : 0,
        "optionString" : "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
      },
      "radix" : {
        "active" : 0,
        "optionString" : "'always'"
      },
      "require-atomic-updates" : {
        "active" : 0,
        "optionString" : "{'allowProperties': false}"
      },
      "require-await" : {
        "active" : 0
      },
      "require-unicode-regexp" : {
        "active" : 0
      },
      "require-yield" : {
        "active" : 1
      },
      "rest-spread-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "semi" : {
        "active" : 0,
        "optionString" : "'always', {'omitLastInOneLineBlock': false}"
      },
      "semi-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "semi-style" : {
        "active" : 0,
        "optionString" : "'last'"
      },
      "sort-imports" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single'], 'allowSeparatedGroups': false}"
      },
      "sort-keys" : {
        "active" : 0,
        "optionString" : "'asc', {'caseSensitive': true, 'natural': false, 'minKeys': 2}"
      },
      "sort-vars" : {
        "active" : 0,
        "optionString" : "{'ignoreCase': false}"
      },
      "space-before-blocks" : {
        "active" : 0,
        "optionString" : "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
      },
      "space-before-function-paren" : {
        "active" : 0,
        "optionString" : "{'anonymous': 'always', 'named': 'never'}"
      },
      "space-in-parens" : {
        "active" : 0,
        "optionString" : "'never', {'exceptions': []}"
      },
      "space-infix-ops" : {
        "active" : 0,
        "optionString" : "{'int32Hint': false}"
      },
      "space-unary-ops" : {
        "active" : 0,
        "optionString" : "{'words': true, 'nonwords': false, 'overrides': {}}"
      },
      "spaced-comment" : {
        "active" : 0,
        "optionString" : "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
      },
      "strict" : {
        "active" : 0,
        "optionString" : "'safe'"
      },
      "switch-colon-spacing" : {
        "active" : 0,
        "optionString" : "{'after': true, 'before': false}"
      },
      "symbol-description" : {
        "active" : 0
      },
      "template-curly-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "template-tag-spacing" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "unicode-bom" : {
        "active" : 0,
        "optionString" : "'never'"
      },
      "use-isnan" : {
        "active" : 1,
        "optionString" : "{'enforceForSwitchCase': true, 'enforceForIndexOf': false}"
      },
      "valid-typeof" : {
        "active" : 1,
        "optionString" : "{'requireStringLiterals': true}"
      },
      "vars-on-top" : {
        "active" : 0
      },
      "wrap-iife" : {
        "active" : 0,
        "optionString" : "'outside'"
      },
      "wrap-regex" : {
        "active" : 0
      },
      "yield-star-spacing" : {
        "active" : 0,
        "optionString" : "{'before': false, 'after': true}"
      },
      "yoda" : {
        "active" : 0,
        "optionString" : "'never', {'exceptRange': false, 'onlyEquality': false}"
      }
    },
    "esLintSourceType" : 1,
    "externalServerAddress" : "http:\/\/localhost:8888",
    "gitIgnoreBuildFolder" : 0,
    "hideConfigFile" : 0,
    "jsCheckerReservedNamesString" : "",
    "languageDefaultsCOFFEE" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "minifierStyle" : 2,
      "outputStyle" : 0,
      "sourceMapStyle" : 3,
      "transpilerStyle" : 1
    },
    "languageDefaultsCSS" : {
      "autoOutputAction" : 2,
      "autoOutputPathFilenamePattern" : "*-min.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "combineImports" : 0,
      "cssoStyle" : 0,
      "purgeCSSStyle" : 0,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 1
    },
    "languageDefaultsGIF" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.gif",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsHAML" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "escapeHTMLCharacters" : 0,
      "htmlMinifierStyle" : 2,
      "noEscapeInAttributes" : 0,
      "outputFormat" : 2,
      "shouldRunCacheBuster" : 0,
      "useCDATA" : 0,
      "useDoubleQuotes" : 0,
      "useUnixNewlines" : 0
    },
    "languageDefaultsJPG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.jpg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "outputFormat" : 0,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsJS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/min",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "bundleFormat" : 0,
      "minifierStyle" : 2,
      "sourceMapStyle" : 3,
      "syntaxCheckerStyle" : 1,
      "transpilerStyle" : 0
    },
    "languageDefaultsJSON" : {
      "autoOutputAction" : 1,
      "autoOutputPathFilenamePattern" : "*-min.json",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "orderOutput" : 0,
      "outputStyle" : 1
    },
    "languageDefaultsKIT" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "kit",
      "autoOutputPathReplace2" : "html",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsLESS" : {
      "allowInsecureImports" : 0,
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "less",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "enableJavascript" : 0,
      "mathStyle" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "rewriteURLStyle" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 1,
      "strictImports" : 0,
      "strictUnits" : 0
    },
    "languageDefaultsMARKDOWN" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "criticStyle" : 0,
      "enableFootnotes" : 1,
      "enableLabels" : 1,
      "enableSmartQuotes" : 1,
      "htmlMinifierStyle" : 2,
      "maskEmailAddresses" : 1,
      "outputFormat" : 0,
      "outputStyle" : 0,
      "parseMetadata" : 1,
      "processHTML" : 0,
      "randomFootnoteNumbers" : 0,
      "shouldRunCacheBuster" : 0,
      "useCompatibilityMode" : 0
    },
    "languageDefaultsOTHER" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.*",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "htmlMinifierStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsPNG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.png",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "optimizerType" : 1,
      "quality" : 100,
      "webpOptimizationPresetUUID" : "lpckwebp-none",
      "webpRGBQuality" : 75
    },
    "languageDefaultsPUG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileDebug" : 1,
      "htmlMinifierStyle" : 2,
      "outputStyle" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSASS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "sass",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 1,
      "compilerType" : 0,
      "cssoStyle" : 2,
      "decimalPrecision" : 3,
      "emitCharset" : 1,
      "outputStyle" : 0,
      "purgeCSSStyle" : 2,
      "shouldRunAutoprefixer" : 1,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 3
    },
    "languageDefaultsSLIM" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.html",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "compileOnly" : 0,
      "htmlMinifierStyle" : 0,
      "logicless" : 0,
      "outputFormat" : 0,
      "outputStyle" : 1,
      "railsCompatible" : 0,
      "shouldRunCacheBuster" : 0
    },
    "languageDefaultsSTYLUS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.css",
      "autoOutputPathRelativePath" : "..\/css",
      "autoOutputPathReplace1" : "stylus",
      "autoOutputPathReplace2" : "css",
      "autoOutputPathStyle" : 0,
      "cssoStyle" : 0,
      "debugStyle" : 0,
      "importCSS" : 0,
      "outputStyle" : 0,
      "purgeCSSStyle" : 0,
      "resolveRelativeURLS" : 0,
      "shouldRunAutoprefixer" : 0,
      "shouldRunBless" : 0,
      "sourceMapStyle" : 0
    },
    "languageDefaultsSVG" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.svg",
      "autoOutputPathRelativePath" : "",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "pluginMask" : 125352378621951
    },
    "languageDefaultsTS" : {
      "autoOutputAction" : 0,
      "autoOutputPathFilenamePattern" : "*.js",
      "autoOutputPathRelativePath" : "\/js",
      "autoOutputPathReplace1" : "",
      "autoOutputPathReplace2" : "",
      "autoOutputPathStyle" : 0,
      "createDeclarationFile" : 0,
      "jsxMode" : 0,
      "minifierStyle" : 2,
      "moduleDetectionType" : 0,
      "moduleResolutionType" : 0,
      "moduleType" : 2,
      "removeComments" : 1,
      "sourceMapStyle" : 3,
      "targetECMAVersion" : 1
    },
    "languageDefaultsUserDefined" : [

    ],
    "npmAbbreviatedPath" : "",
    "npmCreatePackageLock" : 1,
    "npmInstallOptionalDependencies" : 0,
    "npmSaveExactVersion" : 0,
    "npmTargetDependencyListType" : 1,
    "overrideExternalServerCSS" : 0,
    "previewPathAddition" : "",
    "purgeCSS" : {
      "blocklistEntries" : [

      ],
      "contentEntries" : [
        "**\/*.html",
        "**\/*.htm",
        "**\/*.shtml",
        "**\/*.xhtml",
        "**\/*.php",
        "**\/*.js",
        "**\/*.ts",
        "**\/*.coffee",
        "**\/*.erb",
        "**\/*.pug",
        "**\/*.jade",
        "**\/*.slim",
        "**\/*.haml",
        "**\/*.md",
        "**\/*.kit"
      ],
      "removeFontFace" : 0,
      "removeKeyframes" : 0,
      "removeVariables" : 0,
      "safelistEntries" : [

      ],
      "skippedEntries" : [
        "node_modules\/**"
      ]
    },
    "rollupContext" : "",
    "rollupExternalEntries" : [

    ],
    "rollupReplacementEntries" : [
      "process.env.NODE_ENV:::$NODE_ENV",
      "ENVIRONMENT:::$NODE_ENV"
    ],
    "rollupTreeshakingEnabled" : 1,
    "rollupTreeshakingModuleSideEffects" : 1,
    "skippedFoldersString" : "logs,log,graphics,work,cache,received,_cache,\/storage\/framework\/sessions,backups,www,_logs,\/.idea,node_modules,wordpress",
    "sourceFolderName" : "src",
    "susyVersion" : 3,
    "tsAllowArbitraryExtensions" : 0,
    "tsAllowImportingTSExtensions" : 0,
    "tsAllowSyntheticDefaultImports" : 0,
    "tsAllowUMDGlobalAccess" : 0,
    "tsAllowUnreachableCode" : 0,
    "tsAllowUnusedLabels" : 0,
    "tsAlwaysStrict" : 0,
    "tsDownlevelIteration" : 0,
    "tsEmitBOM" : 0,
    "tsEmitDecoratorMetadata" : 0,
    "tsESModuleInterop" : 0,
    "tsExactOptionalPropertyTypes" : 0,
    "tsExperimentalDecorators" : 0,
    "tsForceConsistentCasingInFileNames" : 0,
    "tsImportHelpers" : 0,
    "tsIsolatedModules" : 0,
    "tsJSXFactory" : "React.createElement",
    "tsNoEmitHelpers" : 0,
    "tsNoFallthroughCasesInSwitch" : 0,
    "tsNoImplicitAny" : 0,
    "tsNoImplicitOverride" : 0,
    "tsNoImplicitReturns" : 0,
    "tsNoImplicitThis" : 0,
    "tsNoLib" : 0,
    "tsNoPropertyAccessFromIndexSignature" : 0,
    "tsNoResolve" : 0,
    "tsNoUncheckedIndexAccess" : 0,
    "tsNoUnusedLocals" : 0,
    "tsNoUnusedParameters" : 0,
    "tsPreserveConstEnums" : 0,
    "tsPreserveSymlinks" : 0,
    "tsResolveJsonModule" : 0,
    "tsSkipDefaultLibCheck" : 0,
    "tsSkipLibCheck" : 0,
    "tsStrictBindCallApply" : 0,
    "tsStrictFunctionTypes" : 0,
    "tsStrictNullChecks" : 0,
    "tsStrictPropertyInitialization" : 0,
    "tsStripInternal" : 0,
    "tsUseDefineForClassFields" : 0,
    "tsUseUnknownInCatchVariables" : 0,
    "tsVerbatimModuleSyntax" : 0,
    "uglifyDefinesString" : "",
    "uglifyFlags2" : {
      "arguments" : {
        "active" : 1,
        "flagValue" : -1
      },
      "arrows" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ascii_only" : {
        "active" : 0,
        "flagValue" : -1
      },
      "booleans" : {
        "active" : 1,
        "flagValue" : -1
      },
      "booleans_as_integers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "braces" : {
        "active" : 0,
        "flagValue" : -1
      },
      "collapse_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "comments" : {
        "active" : 0,
        "flagValue" : 1
      },
      "comparisons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "computed_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "conditionals" : {
        "active" : 1,
        "flagValue" : -1
      },
      "dead_code" : {
        "active" : 1,
        "flagValue" : -1
      },
      "directives" : {
        "active" : 1,
        "flagValue" : -1
      },
      "drop_console" : {
        "active" : 0,
        "flagValue" : -1
      },
      "drop_debugger" : {
        "active" : 1,
        "flagValue" : -1
      },
      "ecma" : {
        "active" : 1,
        "flagValue" : 5
      },
      "eval" : {
        "active" : 0,
        "flagValue" : -1
      },
      "evaluate" : {
        "active" : 1,
        "flagValue" : -1
      },
      "expression" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_funs" : {
        "active" : 0,
        "flagValue" : -1
      },
      "hoist_props" : {
        "active" : 1,
        "flagValue" : -1
      },
      "hoist_vars" : {
        "active" : 0,
        "flagValue" : -1
      },
      "ie8" : {
        "active" : 0,
        "flagValue" : -1
      },
      "if_return" : {
        "active" : 1,
        "flagValue" : -1
      },
      "indent_level" : {
        "active" : 0,
        "flagValue" : 4
      },
      "indent_start" : {
        "active" : 0,
        "flagValue" : 0
      },
      "inline" : {
        "active" : 1,
        "flagValue" : 3
      },
      "inline_script" : {
        "active" : 1,
        "flagValue" : -1
      },
      "join_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_classnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_fargs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "keep_fnames" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_infinity" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_numbers" : {
        "active" : 0,
        "flagValue" : -1
      },
      "keep_quoted_props" : {
        "active" : 0,
        "flagValue" : -1
      },
      "loops" : {
        "active" : 1,
        "flagValue" : -1
      },
      "max_line_len" : {
        "active" : 1,
        "flagValue" : 32000
      },
      "module" : {
        "active" : 1,
        "flagValue" : -1
      },
      "negate_iife" : {
        "active" : 1,
        "flagValue" : -1
      },
      "passes" : {
        "active" : 1,
        "flagValue" : 1
      },
      "preserve_annotations" : {
        "active" : 0,
        "flagValue" : -1
      },
      "properties" : {
        "active" : 1,
        "flagValue" : -1
      },
      "pure_getters" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_keys" : {
        "active" : 0,
        "flagValue" : -1
      },
      "quote_style" : {
        "active" : 1,
        "flagValue" : 0
      },
      "reduce_funcs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "reduce_vars" : {
        "active" : 1,
        "flagValue" : -1
      },
      "safari10" : {
        "active" : 0,
        "flagValue" : -1
      },
      "semicolons" : {
        "active" : 1,
        "flagValue" : -1
      },
      "sequences" : {
        "active" : 1,
        "flagValue" : -1
      },
      "shebang" : {
        "active" : 1,
        "flagValue" : -1
      },
      "side_effects" : {
        "active" : 1,
        "flagValue" : -1
      },
      "switches" : {
        "active" : 1,
        "flagValue" : -1
      },
      "toplevel" : {
        "active" : 0,
        "flagValue" : -1
      },
      "typeofs" : {
        "active" : 1,
        "flagValue" : -1
      },
      "unsafe" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_arrows" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_comps" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_Function" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_math" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_methods" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_proto" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_regexp" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unsafe_undefined" : {
        "active" : 0,
        "flagValue" : -1
      },
      "unused" : {
        "active" : 1,
        "flagValue" : -1
      },
      "warnings" : {
        "active" : 1,
        "flagValue" : -1
      },
      "webkit" : {
        "active" : 0,
        "flagValue" : -1
      },
      "wrap_func_args" : {
        "active" : 1,
        "flagValue" : -1
      },
      "wrap_iife" : {
        "active" : 0,
        "flagValue" : -1
      }
    },
    "uglifyMangleNames" : 1,
    "uglifyReservedNamesString" : "$,exports,require,import",
    "webpPresets" : {

    },
    "websiteRelativeRoot" : "\/docs"
  },
  "settingsFileVersion" : "3"
}